<!DOCTYPE html>
<html>
    <head>
        <title>FrontEnd Developer Task</title>
        <style>
            .body{
                margin: 0;
                padding: 0;
                background-color: #f4f7f6;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
                background-image: url('./LandingpageBackground.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .main-div{
                text-align: center;
                font-family: Arial, sans-serif;
            }
            .btn{
                padding: 10px 20px;
                margin-top: 20px;
                border: none;
                border-radius: 5px;
                background-color: orange;
                color: white;
                cursor: pointer;
                font-size: 16px;
            }
            .btn:hover{
                background-color:#FFB84D ;
            }
        </style>
    </head>
    <body class="body">
    <div class="main-div">
        <h1 style="color: whitesmoke;">Welcome to Final InternShip Task</h1>
        <p style="color: whitesmoke; font-weight: bold;">Start by logging in or signing up.</p>
        <a href="../Login/Login&SignUpPage.html"><button class="btn">Login / Sign Up</button></a>
    </div>
    </body>
</html>